CAMUNDAPOD_URL=http://camunda-2573:8080
SECURITYURL=http://securitymanager-2573:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2573:8005
AUTHPROXYURL=http://authproxy-2573:8001
ADMINURL=http://adminmanager-2573:8004
CAMUNDAURL=http://camundasvc-2573:8002
GCAMURL=http://gcam-2573:8007
APIGATEWAY=http://apigateway-2573:8000
VAULT_URL=http://vault-2573:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-2573
MONGO_DB_URL=mongodb://admin:password@mongo-2573:27017/reactimages_2573?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-2573:8022
TESTURL=http://test-2573:8023
